# nettyDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hhp/netty/: OcsProxyPropConstants.java  OcsProxySettings.java
src/main/java/com/hhp/netty/codec/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/com/hhp/netty/echoTest/delimitDE/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/hhp/netty/echoTest/delimitDE/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/hhp/netty/echoTest/fixDE/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/hhp/netty/msgPack/: demo.java
src/main/java/com/hhp/netty/protocol/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/hhp/netty/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/com/hhp/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/hhp/netty/protocol/netty/codec/: MarshallerCodecFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/hhp/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/com/hhp/netty/protocol/netty/struct/: Header.java  NettyMessage.java
src/main/java/com/hhp/netty/protocol/webSocket/: WebSocketServer.html  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/hhp/netty/timeTest/aio/client/: AsyncTimeClientHandler.java  TimeClient.java
src/main/java/com/hhp/netty/timeTest/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com/hhp/netty/timeTest/bio/client/: TimeClient.java
src/main/java/com/hhp/netty/timeTest/bio/server/: TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/hhp/netty/timeTest/netty/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/hhp/netty/timeTest/netty/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/hhp/netty/timeTest/nettyRaw/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/hhp/netty/timeTest/nettyRaw/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/hhp/netty/timeTest/nio/client/: TimeClient.java  TimeClientHandle.java
src/main/java/com/hhp/netty/timeTest/nio/server/: MultiplexerTimeServer.java  TimeServer.java
src/main/java/io/netty/handler/codec/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/io/netty/handler/codec/msgpack/client/: EchoClient.java  EchoClientHandler.java  UserInfo.java
src/main/java/io/netty/handler/codec/msgpack/server/: EchoServer.java  EchoServerHandler.java
