group 'com.ctg.it'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://132.122.232.248:8081/nexus/content/groups/public' }
    maven { url 'http://10.142.90.52:8081/nexus/content/groups/public' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'}
    maven { url 'http://10.142.90.52:8002/content/repositories/snapshots'}
    maven {url 'http://132.122.232.248:8081/nexus/content/repositories/releases'}
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    // https://mvnrepository.com/artifact/org.msgpack/msgpack-core
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.0'
    // https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.0.2.Final'
    // https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '2.0.2.Final'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile 'com.github.anylogic:alogic-common:1.6.10-SNAPSHOT'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
